# EShopMicroservices

./: LICENSE
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
Practice/: Practice.sln
Practice/Practice/: Practice.csproj  Program.cs
Practice/Practice/Properties/: AssemblyInfo.cs
practiceproject/: practiceproject.sln
practiceproject/practiceproject/: Program.cs
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln  launchSettings.json
src/Services/Basket/WebApplication1/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/WebApplication1/Basket/DeleteBasket/: DeleteBasketEndpoints.cs
src/Services/Basket/WebApplication1/Basket/GetBasket/: GetBasketEndpoints.cs
src/Services/Basket/WebApplication1/Basket/StoreBasket/: StoreBasketHandler.cs
src/Services/Basket/WebApplication1/Data/: BasketRepository.cs  CachedBasketRepository.cs
src/Services/Basket/WebApplication1/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
(+6 files in other folders)
